<!DOCTYPE html>
<html>
  <head>
    <title>My Simple Page</title>
    <style>
      header {
        background-color: #f0f0f0;
        height: 40px;
        padding: 10px;
      }
      h1 {
        margin: 1px;
        padding: 5px;
      }
      h2 {
        margin: 1px;
        padding: 5px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 750px;
      }
      article {
        margin: 5px;
        padding: 5px;
        height: 650px;
      }
      footer {
        text-align: center;
      }
      iframe {
        width: 95%;
        border: none;
        height: 100%;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>진우 발표</h2>
    </header>

    <main>
      <iframe src="html/iframe1.html"></iframe>
    </main>

    <footer>
      <p>&copy; 2024 JinWoo Page. All rights reserved.</p>
    </footer>
  </body>
</html>
