<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header {
          background-color: #ffffff;
          padding: 5px;
        }
        article {
          margin: 10px;
          padding: 10px;
          height: 400px;
        }
        footer {
          background-color: #f0f0f0;
          padding: 10px;
          text-align: center;
        }
        iframe {
          width: 100%;
          height: 600px;
        }
        fieldset {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 10px;
        }
        legend {
          padding: 10px;
          text-align: center;
        }
        button {
          margin: 10px;
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #f0f0f0;
        }
      </style>
  </head>
  <body>
    <header>
      <h1>간단 요약</h1>
    </header>
    <article>
        <div id="left" style="float: left; width: 50%">
          <p>
            자 시작은 이렇게 했고 반장이 이러쿵 저러쿵 현길좌가 이러쿵저러쿵해따
          </p>
          <fieldset>
            <legend>반장</legend>
            <p>학번: 20200000</p>
            <p>이름: 홍길동</p>
            <p>학과: 컴퓨터공학과</p>
          </fieldset>
        </div>
        <div id="right" style="float: right; width: 50%">
          <p>
            자 시작은 이렇게 했고 반장이 이러쿵 저러쿵 현길좌가 이러쿵저러쿵해따
          </p>
          <fieldset>
            <legend>반장</legend>
            <p>학번: 20200000</p>
            <p>이름: 홍길동</p>
            <p>학과: 컴퓨터공학과</p>
          </fieldset>
        </div>
      </article>

      <button onclick="location.href='iframe2.html'" style="float: right">다음 페이지</button>
  </body>
</html>
