<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      color: white;
    }
    h2 {
      text-align: center;
      color: white;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
    header {
      background-color: #004aad;
      padding: 10px;
      text-align: center;
    }
    div {
      text-align: center;
    }
    fieldset {
      padding: 10px;
      border: none;
    }
    input {
      padding: 10px;
      margin: 5px;
    }
    button {
      padding: 10px;
      margin: 10px;
      background-color: #004aad;
      color: white;
      border: none;
      border-radius: 5%;
      cursor: pointer;
      width: 100px;
      height: 50px;
    }
  </style>
</head>

<body>
  <header>
    <h1>전력 가격 분석</h1>
    <h2>데이터 1 : 전력거래 계통한계가격(SMP) 2001/04 ~ 2024/03</h2>
  </header>

  <main style="height: 500px;">

    <div id="image">
      <iframe src="https://epsis.kpx.or.kr/epsisnew/selectEkmaSmpSmpChart.do?menuId=040201"
        style="width: 100%; height: 500px; border: none;"></iframe>
    </div>

  </main>

  <footer>
    <div id="buttons" style="display: flex; justify-content: space-between">
      <button onclick="location.href='html/iframe1.html'" style="float: left">
        메인으로
      </button>
      <button onclick="location.href='model_12m.html'" style="float: right">
        다음 페이지
      </button>
    </div>
  </footer>
</body>

</html>